{{#if hasPostgres}}
import { pool } from '../database/connection.js';
import { User } from '../models/user.model.js';

export class UserRepository {
  async findByEmail(email: string): Promise<User | null> {
    const result = await pool.query('SELECT * FROM users WHERE email = $1', [email]);
    return result.rows[0] || null;
  }

  async create(user: Omit<User, 'id' | 'createdAt'>): Promise<User> {
    const result = await pool.query(
      'INSERT INTO users (email, password, name) VALUES ($1, $2, $3) RETURNING *',
      [user.email, user.password, user.name]
    );
    return result.rows[0];
  }
}

export const userRepository = new UserRepository();
{{else}}
export class UserRepository {
  // Implement your repository methods here
}
{{/if}}