import express, { Application } from 'express';
import cors from 'cors';
import helmet from 'helmet';
{{#if includeLogging}}
import { requestLogger } from './middleware/request-logger.js';
{{/if}}
import { errorHandler } from './middleware/error-handler.js';
import routes from './routes/index.js';
{{#if includeSwagger}}
import { setupSwagger } from './config/swagger.js';
{{/if}}

/**
 * Create and configure Express application
 */
export function createApp(): Application {
  const app = express();

  // Security middleware
  app.use(helmet());

  // CORS configuration
  app.use(
    cors({
      origin: process.env.CORS_ORIGIN || '*',
      credentials: true,
    })
  );

  // Body parsing middleware
  app.use(express.json({ limit: '10mb' }));
  app.use(express.urlencoded({ extended: true, limit: '10mb' }));

  {{#if includeLogging}}
  // Request logging
  app.use(requestLogger);
  {{/if}}

  {{#if includeSwagger}}
  // API Documentation
  setupSwagger(app);
  {{/if}}

  // API Routes
  app.use('/api/v1', routes);

  // Health check endpoint
  app.get('/health', (req, res) => {
    res.json({
      status: 'ok',
      timestamp: new Date().toISOString(),
      uptime: process.uptime(),
    });
  });

  // Error handling middleware (must be last)
  app.use(errorHandler);

  return app;
}