{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{#if description}}{{description}}{{else}}Express.js API built with Aspire for Scripters{{/if}}",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    {{#if includeTesting}}
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    {{/if}}
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "typescript",
    "api"
  ],
  "author": "{{#if author}}{{author}}{{else}}Your Name{{/if}}",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    {{#if includeLogging}}
    {{#eq loggingLibrary "winston"}}
    "winston": "^3.11.0",
    {{/eq}}
    {{#eq loggingLibrary "pino"}}
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    {{/eq}}
    {{/if}}
    {{#if hasPostgres}}
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    {{/if}}
    {{#if hasMySQL}}
    "mysql2": "^3.6.5",
    {{/if}}
    {{#if hasMongoDB}}
    "mongoose": "^8.0.3",
    {{/if}}
    {{#if hasRedis}}
    "redis": "^4.6.11",
    {{/if}}
    {{#if includeAuth}}
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    {{/if}}
    {{#if includeSwagger}}
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    {{/if}}
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    {{#if includeAuth}}
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    {{/if}}
    {{#if includeSwagger}}
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    {{/if}}
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    {{#if includeTesting}}
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    {{/if}}
    "tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
