# {{name}}

{{#if description}}{{description}}{{else}}Express.js API built with Aspire for Scripters{{/if}}

## Features

- ✅ TypeScript
- ✅ Express.js
{{#if includeAuth}}- ✅ JWT Authentication{{/if}}
{{#if includeSwagger}}- ✅ API Documentation (Swagger){{/if}}
{{#if hasDatabase}}- ✅ Database Support{{/if}}
{{#if includeTesting}}- ✅ Jest Testing{{/if}}
{{#if includeDocker}}- ✅ Docker Support{{/if}}
{{#if includeCI}}- ✅ CI/CD Pipeline{{/if}}

## Getting Started

### Prerequisites

- Node.js >= 18
{{#if includeDocker}}- Docker and Docker Compose{{/if}}

### Installation

```bash
{{packageManager}} install
```

### Environment Variables

Copy `.env.example` to `.env` and update the values:

```bash
cp .env.example .env
```

{{#if includeDocker}}
### Running with Docker

```bash
docker-compose up -d
{{packageManager}} run dev
```
{{/if}}

### Running locally

```bash
{{packageManager}} run dev
```

The API will be available at `http://localhost:3000`
{{#if includeSwagger}}
API documentation will be available at `http://localhost:3000/api-docs`
{{/if}}

## Scripts

- `{{packageManager}} run dev` - Start development server
- `{{packageManager}} run build` - Build for production
- `{{packageManager}} start` - Start production server
- `{{packageManager}} run lint` - Lint code
- `{{packageManager}} run format` - Format code
{{#if includeTesting}}
- `{{packageManager}} test` - Run tests
- `{{packageManager}} run test:watch` - Run tests in watch mode
- `{{packageManager}} run test:coverage` - Run tests with coverage
{{/if}}

## Project Structure

```
src/
├── config/          # Configuration files
├── controllers/     # Request handlers
├── middleware/      # Express middleware
├── models/          # Data models
├── routes/          # API routes
├── services/        # Business logic
├── utils/           # Utility functions
└── types/           # TypeScript types
```

## License

MIT

Generated with [Aspire for Scripters](https://github.com/ouda711/aspire-for-scripters)