export default () => ({
  port: parseInt(process.env.PORT, 10) || 3000,
  nodeEnv: process.env.NODE_ENV || 'development',
  {{#if hasDatabase}}
  database: {
    type: process.env.DB_TYPE || '{{sqlDatabase}}',
    host: process.env.DB_HOST || 'localhost',
    port: parseInt(process.env.DB_PORT, 10) || {{#eq sqlDatabase "postgresql"}}5432{{/eq}}{{#eq sqlDatabase "mysql"}}3306{{/eq}},
    username: process.env.DB_USERNAME || '{{name}}',
    password: process.env.DB_PASSWORD || 'password',
    database: process.env.DB_DATABASE || '{{name}}',
    synchronize: process.env.DB_SYNCHRONIZE === 'true',
  },
  {{/if}}
  {{#if includeAuth}}
  jwt: {
    secret: process.env.JWT_SECRET || 'your-secret-key',
    expiresIn: process.env.JWT_EXPIRES_IN || '1d',
  },
  {{/if}}
  {{#if hasRedis}}
  redis: {
    host: process.env.REDIS_HOST || 'localhost',
    port: parseInt(process.env.REDIS_PORT, 10) || 6379,
  },
  {{/if}}
  {{#if hasMongoDB}}
  mongodb: {
    uri: process.env.MONGODB_URI || 'mongodb://localhost:27017/{{name}}',
  },
  {{/if}}
  cors: {
    origin: process.env.CORS_ORIGIN || '*',
  },
});
