{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{#if description}}{{description}}{{else}}NestJS API built with Aspire for Scripters{{/if}}",
  "author": "{{#if author}}{{author}}{{else}}Your Name{{/if}}",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    {{#if includeTesting}}
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    {{/if}}
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    {{#if includeSwagger}}
    "@nestjs/swagger": "^7.1.17",
    {{/if}}
    {{#if hasPostgres}}
    "@nestjs/typeorm": "^10.0.1",
    "typeorm": "^0.3.19",
    "pg": "^8.11.3",
    {{/if}}
    {{#if hasMySQL}}
    "@nestjs/typeorm": "^10.0.1",
    "typeorm": "^0.3.19",
    "mysql2": "^3.6.5",
    {{/if}}
    {{#if hasMongoDB}}
    "@nestjs/mongoose": "^10.0.2",
    "mongoose": "^8.0.3",
    {{/if}}
    {{#if hasRedis}}
    "@nestjs/cache-manager": "^2.1.1",
    "cache-manager": "^5.3.2",
    "cache-manager-redis-store": "^3.0.1",
    {{/if}}
    {{#if includeAuth}}
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    {{/if}}
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    {{#if includeLogging}}
    {{#eq loggingLibrary "winston"}}
    "nest-winston": "^1.9.4",
    "winston": "^3.11.0",
    {{/eq}}
    {{#eq loggingLibrary "pino"}}
    "nestjs-pino": "^3.5.0",
    "pino-http": "^8.6.0",
    "pino-pretty": "^10.3.1",
    {{/eq}}
    {{/if}}
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    {{#if includeAuth}}
    "@types/passport-jwt": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    {{/if}}
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    {{#if includeTesting}}
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    {{/if}}
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
