import { Request, Response, NextFunction } from 'express';
{{#if includeLogging}}
import { logger } from '../utils/logger.js';
{{/if}}

/**
 * Request logging middleware
 */
export function requestLogger(req: Request, res: Response, next: NextFunction) {
  const start = Date.now();

  res.on('finish', () => {
    const duration = Date.now() - start;
    {{#if includeLogging}}
    logger.info(`${req.method} ${req.path} ${res.statusCode} - ${duration}ms`);
    {{else}}
    console.log(`${req.method} ${req.path} ${res.statusCode} - ${duration}ms`);
    {{/if}}
  });

  next();
}